# family

./: README.md  pom.xml
fml-auth-server/: pom.xml
fml-auth-server/src/main/java/com/family/fmlauthserver/: FmlAuthServerApplication.java
fml-auth-server/src/main/java/com/family/fmlauthserver/config/: FmlAuthorizationServerConfigurer.java  FmlOAuth2ResourceServer.java  FmlWebSecurityConfig.java
fml-auth-server/src/main/resources/: application-dev.yml  application.properties  logback.xml
fml-auth-server/src/test/java/com/family/fmlauthserver/: FmlAuthServerApplicationTests.java
fml-base/: pom.xml
fml-base/src/main/java/com/family/fmlbase/annotation/: NeedLogin.java
fml-base/src/main/java/com/family/fmlbase/base/: BaseControllerImpl.java  BaseDAO.java  BaseDO.java  BaseQueryDO.java  BaseServiceAO.java  BaseServiceAOImpl.java  CommonCode.java  CommonResult.java  EnvironmentDefine.java
fml-base/src/main/java/com/family/fmlbase/constant/: FmlHttpHeaders.java
fml-base/src/main/java/com/family/fmlbase/filters/: HttpRequestBaseAspect.java
fml-base/src/main/java/com/family/fmlbase/utils/: DateUtil.java  DistribID.java  IPv4Util.java  JavaClassUtil.java
fml-eureka-server/: pom.xml
fml-eureka-server/src/main/java/com/family/fmleurekaserver/: FmlEurekaServerApplication.java
fml-eureka-server/src/main/resources/: application-dev.yml  application-test.yml  logback.xml
fml-eureka-server/src/test/java/com/family/fmleurekaserver/: FmlEurekaServerApplicationTests.java
fml-gateway-server/: pom.xml
fml-gateway-server/src/main/java/com/family/fmlgatewayserver/: FmlGatewayServerApplication.java
fml-gateway-server/src/main/java/com/family/fmlgatewayserver/filter/: TokenFilter.java
fml-gateway-server/src/main/java/com/family/fmlgatewayserver/service/: TokenRedisService.java
fml-gateway-server/src/main/java/com/family/fmlgatewayserver/service/impl/: TokenRedisServiceImpl.java
fml-gateway-server/src/main/java/com/family/fmlgatewayserver/utils/: JWTUtil.java
fml-gateway-server/src/main/java/com/family/fmlgatewayserver/wrapper/: RedisWrapper.java
fml-gateway-server/src/main/resources/: application-dev.yml
fml-gateway-server/src/test/java/com/family/fmlgatewayserver/: FmlGatewayServerApplicationTests.java
fml-genealogy/: pom.xml
fml-genealogy-client/: pom.xml
fml-genealogy-client/src/main/java/com/family/fmlgenealogy/client/: FmlGenealogyClientApplication.java
fml-genealogy-client/src/main/java/com/family/fmlgenealogyclient/: FmlGenealogyClientApplication.java
fml-genealogy-client/src/test/java/com/family/fmlgenealogy/client/: FmlGenealogyClientApplicationTests.java
fml-genealogy-client/src/test/java/com/family/fmlgenealogyclient/: FmlGenealogyClientApplicationTests.java
fml-genealogy/src/main/java/com/family/fmlgenealogy/: FmlGenealogyApplication.java
fml-genealogy/src/main/java/com/family/fmlgenealogy/controller/: TestController.java
fml-genealogy/src/main/resources/: application-dev.yml  application-test.yml
fml-genealogy/src/test/java/com/family/fmlgenealogy/: FmlGenealogyApplicationTests.java
