
server:
tomcat:
max-threads: 3000
min-spare-threads: 10
port: 80
spring:
application:
name: fml-gateway-server
jackson:
time-zone: GMT+8
date-format: yyyy-MM-dd HH:mm:ss
servlet:
multipart:
max-file-size: 5MB
max-request-size: 10MB
datasource:
type: com.alibaba.druid.pool.DruidDataSource
driverClassName: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/oauth_db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&&serverTimezone=UTC
username: root
password: root
dbcp2:
max-idle: 10
max-wait-millis: 10000
min-idle: 5
initial-size: 5
validation-query: select 1
test-on-borrow: false
test-while-idle: true
time-between-eviction-runs-millis: 18800
transaction:
rollback-on-commit-failure: true
cloud:
gateway:
discovery:
locator:
enabled: true
lower-case-service-id: true
routes:
- id: baidu.com
uri: https://www.baidu.com/
predicates:
- Path=/app/
eureka:
client:
service-url:
defaultZone: http://localhost:8761/eureka/
should-unregister-on-shutdown: true
register-with-eureka: true
fetch-registry: true
